APP_NAME=Partner
APP_DESCRIPTION=Manager

APP_ENV=homologation
APP_KEY=base64:1/J+oGS52ZRRCO+relEvm89Qd8DjJgDgzjYQax/pyPw=
APP_DEBUG=true
APP_URL=http://localhost:8181

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_FROM_NAME="partner manager"
MAIL_FROM_ADDRESS=no-repy@partner-manager.com.br
SENDGRID_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GITHUB_CLIENT_ID="***********"
GITHUB_CLIENT_SECRET="**********"
GITHUB_CALLBACK_URL="http://localhost:8181/socialite/callback/github"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:8181/socialite/callback/google"

FACEBOOK_CLIENT_ID=
FACEBOOKCLIENT_SECRET=
FACEBOOK_CALLBACK_URL="http://localhost:8181/socialite/callback/facebook"